.identity-content{
    padding: 0!important;
    position: relative;
    
    h2{
        font-family: 'Abel', sans-serif;
        font-size: 3rem;
        color: #ffffff;
    }

    .plans-subtitle{
        font-size: 2rem;
        margin-bottom: 30px;
    }

    .plans-content{
        padding: 5px 6vw;
        text-align: center;
    }

    .category-header{
        text-align: left;

        h1{
            font-size: 2rem !important;
            text-transform: uppercase;
            margin-top: 0px!important;
        }
    }

    .icon-arrow-down-white {
        margin: auto;
    }

}

.sponsor-image{
    height: 150px;
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center;
}