.login-page {
    text-align: center;
    background-color: #eeeeee;
    padding: 5% 10%;
    color: #4a4a4a;
    margin: auto;
    .login-header {
        // max-width: 350px;
        padding-bottom: 40px;
        font-size: 42px;
        color: black;
        @media (max-width: 1600px) {
            padding-bottom: 30px;
            font-size: 36px;
        }
        @media (max-width: @screen-xs-max) {
            font-size: 30px;
            padding-bottom: 20px;
            width: 95%;
        }
    }

    &.devices {


            h3 {
                margin-bottom: 15px;
                font-weight: bold;
            }

            h4 {
                margin-bottom: 40px;
            }
        
            table {
            table-layout: fixed;

            th {
                white-space: nowrap;
                input {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    width: 100%;
                    background: transparent;
                    outline: none;
                    box-shadow: none;
                    border: none;
                }
            }
        }
    }

    .facebook-login-btn {
        cursor: pointer;
        height: 60px;
        font-size: 24px;
        padding: 13px;
        background-color: #3a5897;
        color: white;
        border-radius: 3px;
        margin-bottom: 40px;
        @media (max-width: 1600px) {
            height: 50px;
            margin-bottom: 30px;
            padding: 12px;
            font-size: 18px;
        }
        @media (max-width: @screen-xs-max) {
            font-size: 16px;
            padding: 8px;
            height: 40px;
            margin-bottom: 20px;
        }
    }
    .or-line {
        // max-width: 350px;
        height: 2px;
        text-align: center;
        border-bottom: 1px solid #666666;
        line-height: 0.1em;
        margin: 10px 0 20px;
        .or-span {
            font-size: 20px;
            color: #333333;
            background:#eee;
            padding:0 10px;
            @media (max-width: 1600px) {
                font-size: 18px;
            }
            @media (max-width: @screen-xs-max) {
                font-size: 16px;
            }
        }
    }
    .credentials-span {
        font-size: 26px;
        color: #333333;
        margin-bottom: 40px;
        display: block;
        @media (max-width: @screen-xs-max) {
            font-size: 16px;
            margin-bottom: 20px;
        }
    }
    .not-on-devices-error{
        color: #fe0000;
        padding: 10px;
        margin: 10px 0;
        /*background-color: #fe0000;*/
        border-radius: 4px;
        font-size: 23px;
        @media (max-width: 1600px) {
            font-size: 20px;
        }
        @media (max-width: @screen-xs-max) {
            font-size: 18px;
            padding: 8px;
        }
    }
    .inputs-cont {
        input {
            font-size: 20px;
            width: 100%;
            border: 0px;
            margin-bottom: 30px;
            padding: 16px;
            border-radius: 3px;
            @media (max-width: 1600px) {
                margin-bottom: 20px;
                padding: 12px;
                font-size: 18px;
            }
            @media (max-width: @screen-xs-max) {
                font-size: 16px;
                margin-bottom: 15px;
                padding: 8px;
            }
        }
        .remember-me {
            text-align: left;
            float: left;
            font-size: 20px;
            margin-top: -3px;
            margin-left: 10px;
            @media (max-width: 1600px) {
                font-size: 18px;
            }
            @media (max-width: @screen-xs-max) {
                font-size: 16px;
                margin-top: 0;
            }
        }
        .login-error{
            color: #fe0000;
            padding: 10px;
            margin: 10px 0;
            /*background-color: #fe0000;*/
            border-radius: 4px;
            font-size: 23px;
            @media (max-width: 1600px) {
                font-size: 20px;
            }
            @media (max-width: @screen-xs-max) {
                font-size: 18px;
                padding: 8px;
            }
        }
        .pass-success{
            color: #7a49ae;
            padding: 0 10px 10px 10px;
            margin: 10px 0;
            border-radius: 4px;
            font-size: 23px;
            /*background-color: #7a49ae;*/
            @media (max-width: 1600px) {
                font-size: 20px;
            }
            @media (max-width: @screen-xs-max) {
                font-size: 16px;
                padding: 8px;
            }
        }

        .login-btn {
            cursor: pointer;
            transition: 500ms;
            background-color: @mainColor;
            font-size: 24px;
            padding: 13px;
            color: white;
            border-radius: 3px;
            @media (max-width: 1600px) {
                padding: 10px;
                font-size: 20px;
            }
            @media (max-width: @screen-xs-max) {
                font-size: 20px;
                padding: 8px;
            }
            &:disabled {
                background-color: #ccc;
            }
        }
    }
    .forgot-span {
        font-size: 20px;
        margin-bottom: 30px;
        @media (max-width: 1600px) {
            margin-bottom: 20px;
            font-size: 18px;
        }
        @media (max-width: @screen-xs-max) {
            font-size: 15px;
            margin-bottom: 10px;
        }
        span {
            color: #666666;
            cursor: pointer;
        }
    }
    .create-btn {
        cursor: pointer;
        color: #333333;
        font-size: 20px;
        width: 80%;
        margin-left: 10%;
        border: 2px solid #333333;
        border-radius: 3px;
        padding: 14px;
        @media (max-width: 1600px) {
            padding: 10px;
            font-size: 18px;
        }
        @media (max-width: @screen-xs-max) {
            font-size: 14px;
            padding: 7px;

        }
    }
}
