.terms-conditions{
    background-color: @mainBackgroundColor;
    .content{
        padding: 80px 10px;
        h1{
            color:@secondaryColor;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 18px;
        }
        h3{
            color: @secondaryColor;
            font-size: 20px;
            font-weight: bold;
        }
        span{
            color:@commonText;
            font-size: 22px;
        }
        p{
            color:@commonText;
            font-size: 18px;
            font-weight: lighter;
            strong{
                font-size: 20px;
            }
        }
        ol{
            font-weight: bold;
            width: 60%;
            li{
                color:@commonText;
                font-size: 18px;
                font-weight: lighter;
            }
        }
        ul{
            font-weight: normal;
            font-size: 18px;
            width: 60%;
            li{
                font-size: 18px;
            }
            span{
                font-size: 18px;
                font-weight: lighter;
            }
        }

        a{
            color: @mainColor;
        }
    }
    .contact{
        margin-top: 20px;
        font-size: 16px;
        font-weight: lighter;
        a{
            color:@mainColor;
        }
    }
}
