.support-page{
    background-color: @mainBackgroundColor;
    .content{
        color: @commonText;
        .panel{
            background-color: @mainBackgroundColor;
        }
        h1{
            color: @mainColor;
        }
        .qa{
            .title{
                color: @commonText;
                font-size: 22px;
            }
            .answer{
                font-size: 18px;
            }

            a{
                text-decoration: none;
            }
        }
    }
}
