.tournament-page {
    background-image: url(/assets/theme/tuc/images/background.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.transparent-black {
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.6);

    border-radius: 15px 50px 30px;
}

.tournament-tittle {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}