.tv-shows{
  background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 8%, rgba(255,255,255,1) 99%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 8%,rgba(255,255,255,1) 99%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 8%,rgba(255,255,255,1) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
  position: relative;
  // background-size: 100% 90vw;
  img{
    position: absolute;
    background-size: cover;
    opacity: 1;
    max-height:100%;
    max-width:100%;
    width: 100%;
    height: 60vw;
    z-index: -1;
    @media (max-width: @screen-lg-min) {
        max-width: initial;
        width: initial;
    }
  }
  .select-show{
      font-size: 34px;
      color: black;
      text-align: center;
      line-height: 34px;
      @media (max-width: @screen-xs-max) {
          font-size: 28px;
      }
  }

  .main-image {
    position: relative;
    //opacity: 0.5;
    max-height: 100%;
    max-width: 100%;
    width: 100%;
    height: 100%;
    background-size: contain;
    img {
      opacity: 0.5;
      max-height: 100%;
      max-width: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  .series {
    margin-top: 24vh;

    @media(max-width: 1600px) and (min-width: @screen-md-max){
        .available-info span{
            font-size: 14px !important;
        }
    }

    @media(max-width: @screen-md-max) and (min-width: @screen-md-min){
        .available-info span{
            font-size: 1.2vw !important;
        }
    }

    @media(max-width: @screen-sm-max) and (min-width: @screen-sm-min ){
        .available-info span{
            font-size: 1.4vw !important;
        }
    }

    @media(max-width: @screen-xs-max ){
        .available-info span{
            font-size: 2vw !important;
        }
    }
  }
  .more{
      text-align: center;
      color: white;
      font-size: 20px;
      cursor: pointer;
      .icon{
          margin: auto;
      }
  }
}
