.tvod-page {
    .carousel-indicators {
        li {
            border-width: 2px;
            margin: 10px 11px;
        }
    }
    .main-slider {
        position: relative;
        height: 50vh;
        @media (max-width: @screen-xs-max) {
            height: 30vh;
        }
        .item {
            height: 50vh;
            background-position: center;
            background-size: cover;
            img{
                height: 50vh!important;
            }
            @media (max-width: @screen-xs-max) {
                height: 30vh;
                img{
                    margin: auto;
                    height: 30vh!important;
                }
            }
        }
        .purple-grad {
            position: absolute;
            width: 100%;
            top: 0px;
            bottom: 0px;
            background: rgba(102,46,144,0);
            background: -moz-linear-gradient(left, rgba(102,46,144,0) 0%, rgba(102,46,144,0.6) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(102,46,144,0)), color-stop(100%, rgba(102,46,144,0.6)));
            background: -webkit-linear-gradient(left, rgba(102,46,144,0) 0%, rgba(102,46,144,0.6) 100%);
            background: -o-linear-gradient(left, rgba(102,46,144,0) 0%, rgba(102,46,144,0.6) 100%);
            background: -ms-linear-gradient(left, rgba(102,46,144,0) 0%, rgba(102,46,144,0.6) 100%);
            background: linear-gradient(to right, rgba(102,46,144,0) 0%, rgba(102,46,144,0.6) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#662e90', endColorstr='#662e90', GradientType=1 );
        }
        .info-right {
            width: 33vw;
            position: absolute;
            right: 6vw;
            top: 10vh;
            color: white;
            overflow: hidden;
            .slide-title {
                font-size: 36px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
            .slide-genre {
                font-weight: 300;
                opacity: 0.8;
            }
            .slide-desc {
                font-weight: 300;
            }
            .rent-btn {
                cursor: pointer;
                display: inline-block;
                border-radius: 2px;
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
                font-style: italic;
                font-weight: bold;
                font-size: 24px;
                padding: 10px 30px;
                background-color: #666666;
            }
        }
        img {
            height: 50vh;
        }
    }
    .tuc-container {
        background-color: #2e3134;
        .tvod-tabs {
            padding: 10px 50px 0px 50px;
            font-size: 20px;
            color: rgba(255,255,255, 0.5);
            @media (max-width: @screen-xs-max) {
                 padding: 10px 0px 0px 0px;
                 font-size: 14px;
            }
            .tab {
                cursor: pointer;
                border-bottom: 4px solid transparent;
                padding: 0px 20px;
                display: inline-block;
                padding-bottom: 6px;
                @media (max-width: @screen-xs-max) {
                     padding: 0px 10px;
                }
                &.active {
                    border-color: white;
                    color: rgba(255,255,255, 1);
                }
            }
            .dropdown {
                margin-top: 2px;
                float: right;
                width: 150px;
                .dropdown-toggle {
                    font-size: 20px;
                    text-align: left;
                    @media (max-width: @screen-xs-max) {
                        line-height: 14px;
                        font-size: 14px;
                    }
                }
                .dropdown-menu {
                    width: 100%;
                    background-color: #2e3134;
                    font-size: 14px;
                    margin: 0px;
                    padding: 0px;
                    -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
                    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
                    border: 0px;
                    border-radius: 0px;
                    li {
                        cursor: pointer;
                        color: #fcfbf5;
                        padding: 6px 20px;
                        font-weight: 300;
                        border-bottom: 1px solid rgba(255,255,255,0.5);
                        &:hover , &.active {
                            background-color: #fcfbf5;
                            color: #2e3134;
                        }
                        &:last-child {
                            border-bottom: 0px;
                        }
                    }
                }
            }
            .dropdown:after {
                z-index: 2;
                content: "";
                position: absolute;
                right: 15px;
                top: 5px;
                width: 0;
                height: 0;
                border-left: 8px solid transparent;
                border-right: 8px solid transparent;
                border-top: 8px solid #2e3134;
            }
            .dropdown:before {
                z-index: 1;
                content: "";
                position: absolute;
                right: 15px;
                top: 8px;
                width: 0;
                height: 0;
                border-left: 8px solid transparent;
                border-right: 8px solid transparent;
                border-top: 8px solid #fff;
            }
        }
    }
    .videos-cont {
        background-color: #1d2124;

        .title{
            font-size: 40px;
            color: white;
            padding: 0 27px;
        }

    }
}
.single-tvod-page {
    color: white;
    position: relative;
    background-color: #33383c;
    padding-top: 60px;
    // margin-bottom: 60px;
    .tvod-section {

        .video-poster{
            width: 100%;
            padding-bottom: 53%;
            background-position: center;
            background-size: cover;

            @media (max-width:@screen-xs-max) {
                margin-top: 7%;
            }

        }
        .video-title {
            font-size: 1.3vw;
            margin-bottom: 10px;

            @media (max-width: @screen-xs-max) {
                font-size: 4.3vw;
            }
        }
        .video-cast, .video-rating, .video-date {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.8);
            font-weight: 300;
            margin-bottom: 6px;
        }
        .social{
            margin-top: 20px;
            .icon{
                cursor: pointer;
                display: inline-block;
            }
        }

        .rent-box {

                            background-color: rgba(255, 255, 255, 0.3);
                            border-radius: 6px;
                            font-size: 1.3vw;
                            margin-bottom: 1.2vw;
                            position: relative;

                            @media (max-width: @screen-xs-max) {
                                font-size: 5.3vw;
                                margin-bottom: 1.6vw;
                            }

                            .price-box {
                                text-align: center;
                                width: 25%;
                                display: inline-block;
                                border-radius: 6px;
                                background-color: rgba(255,255,255,0.1);
                                padding: 1.1vw 0px;

                            }
                            .duration-span {
                                font-weight: 300;
                                font-size: 1.1vw;
                                padding-left: 1vw;
                                display: inline-block;

                                @media (max-width: @screen-xs-max) {
                                    font-size: 4.1vw;
                                    padding-left: 2vw;
                                }
                            }
                            .rent-btn {
                                cursor: pointer;
                                float: right;
                                font-weight: bold;
                                font-style: italic;
                                border: 2px solid #fff;
                                border-radius: 2px;
                                position: absolute;
                                right: 9px;
                                top: 0.5vw;
                                bottom: 0.5vw;
                                width: 25%;
                                text-align: center;
                                padding: 0.5vw;
                                &:hover {
                                    background-color: #666666;
                                    border-color: #666666;
                                }

                                @media (max-width: @screen-xs-max) {
                                    padding: 0;
                                    top: 3px;
                                    bottom:3px;
                                }
                            }

                            &.valid{
                                padding: 24px 0;
                                background: #666666;
                            }
                        }

    }
    .recomended-section {
        background-color: #1d2124;
        padding-top: 40px;
        .recomended-header {
            font-size: 36px;
            color: #fcfbf5;
            font-weight: 300;
            padding-bottom: 30px;
        }
    }
}
.tvodModal {

    .modal-dialog{
        position: fixed;
        bottom: 50%;
        right: 50%;
        transform: translate(50%, 50%) !important;

        &.small {
            width: 670px;
        }
    }
    .modal-content {
        position: relative;
        border-radius: 0px;
        background-color: #efefef;
        color: #4a4a4a;
        display: flex;
        border: 0px;
        .close-btn {
            cursor: pointer;
            right: 20px;
            top: 14px;
            font-size: 30px;
            font-weight: bold;
            font-family: ariel;
            -webkit-transform: rotate(45deg);
           -moz-transform: rotate(45deg);
           -o-transform: rotate(45deg);
           -ms-transform: rotate(45deg);
           transform: rotate(45deg);
        }
        .info-left {
            color: white;
            padding: 45px;
            text-align: center;
            box-shadow: 4px 2px 10px 0 rgba(0, 0, 0, 0.5);
            width: 33%;
            background-color: #898c8d;
            .tvod-poster {
                margin-top: 100px;
                margin-bottom: 10px;
                padding-bottom: 56.25%;
                background-position: center;
                background-size: cover;
            }
            .tvod-title {
                font-size: 14px;
                margin-bottom: 30px;
            }
            .line-white {
                border-bottom: 1px solid white;
                width: 50%;
                margin-left: 25%;
                margin-bottom: 30px;
            }
            .time-period {
                font-size: 20px;
                font-weight: 300;
            }
            .price {
                font-size: 36px;
            }
        }
        .payment-right {
            width: 67%;
            padding: 50px;
            .payment-header {
                font-size: 42px;
                color: #666666;
                text-align: center;
                font-weight: bold;
                margin-bottom: 50px;
                margin-top: 24px;
            }
            form {
                label {
                    font-size: 20px;
                    font-weight: 300;
                }
                input, select {
                    margin-bottom: 25px;
                }
                .form-control {
                    background-color: transparent;
                }
                .date-exp {
                    label {
                        width: 80%;
                    }
                    select {
                        display: inline-block;
                        width: 48%;

                    }
                }
                .purchse-btn {
                    color: white;
                    font-size: 24px;
                    font-weight: bold;
                    padding: 10px 35px;
                    font-style: italic;
                    background-color: #666666;
                }
            }
        }

        .payment-success {
            padding: 50px;
            font-size: 24px;
            line-height: 44px;
            font-family: Roboto;
            color: #4e186d;
            text-align: center;
            font-weight: bold;
            margin: 0 auto;
            .payment-header {
                font-size: 30px;
                margin-top: 24px;
            }

            .payment-sub-header {
                margin-top: 19px;
            }

            .payment-success-title {
                color: #b49cce;
            }

            .payment-success-date {
                color: #b49cce;
            }

            .purchse-btn {
                margin-top: 35px;
                color: white;
                font-size: 24px;
                font-weight: bold;
                padding: 10px 35px;
                font-style: italic;
                background-color: #666666;
            }

        }
    }
}
