.vod-page {
    background-color: @mainBackgroundColor;
    overflow-x: hidden;
    .main-player {
        background-color: @mainBackgroundColor;
        padding: 60px 6vw;
        h2{
            text-align: center;
        }
        a{
            color: @mainColor;
            &:hover{
                color: @secondaryColor;
                cursor: pointer;
                text-decoration: none;
            }
        }
        .info-right {
            .title-area{
                line-height: 36px;
                margin-bottom: 10px;
                @media (max-width: @screen-sm-max) {
                    margin-top: 10px;
                    line-height: initial;
                    height: initial;
                    width: 100%;
                }
            }
            .title {
                font-size: 32px;
                font-weight: bold;
                color: @mainColor;
                @media (max-width: @screen-lg-min) {
                    font-size: 28px;
                }
                @media (max-width: @screen-xs-max) {
                    font-size: 16px;
                }
            }
            .description {
                margin: 30px 0 10px 0;
                padding-left: 0px;
                font-size: 16px;
                overflow: hidden;
                text-overflow: ellipsis;
                @media (max-width: @screen-lg-min) {
                    font-size: 18px;
                }
                @media (max-width: @screen-xs-max) {
                    font-size: 10px;
                    line-height: 10px;
                    margin: 10px 0 10px 0;
                }
            }
            .video-tags{
                margin-bottom: 20px;

                .badge{
                    margin-bottom: 10px;
                    font-size: 1.5rem;
                }
            }
            .meta{
                font-size: 16px;
                margin-bottom: 10px;
                span{
                    margin-left: 5px;
                    font-weight: 300;
                }
                @media (max-width: @screen-xs-max) {
                    font-size: 10px;
                    padding-bottom: 0;
                }
            }
            .live-on{
                font-size: 16px;
                padding-bottom: 20px;
                @media (max-width: @screen-xs-max) {
                    font-size: 10px;
                }
                .channel{
                    width: 60px;
                    @media (max-width: @screen-xs-max) {
                        width: 40px;
                    }
                }
            }
            .social{
                .icon{
                    cursor: pointer;
                    display: inline-block;
                }

                i{
                    font-size: 4rem;
                    margin-right: 10px;
                    margin-bottom: 10px;
                    float: left;
                    color: @mainColor;
                    cursor: pointer;
                }
            }
            .share{
                cursor: pointer;
                font-size: 16px;
                span{
                    font-size: 26px;
                    margin-left: 15px;
                    @media (max-width: @screen-xs-max) {
                        font-size: 12px;
                    }
                }
                @media (max-width: @screen-xs-max) {
                    font-size: 10px;
                }
            }
            .my-list{
                margin-top: 10px;
                clear: left;
                margin-left: -5px;
                .icon {
                    cursor: pointer;
                    display: inline-block;
                }
                .mylist-span {
                    font-size: 18px;
                    text-transform: uppercase;
                    display: inline-block;
                    margin-top: 8px;
                }
                .icon-add-purple-45x45 {
                    -ms-transform: rotate(0deg) scale(0.7); /* IE 9 */
                    -webkit-transform: rotate(0deg) scale(0.7); /* Safari */
                    transform: rotate(0deg) scale(0.7); /* Standard syntax */
                    &.in-list{
                        -ms-transform: rotate(45deg) scale(0.7); /* IE 9 */
                        -webkit-transform: rotate(45deg) scale(0.7); /* Chrome, Safari, Opera */
                        transform: rotate(45deg) scale(0.7);
                    }
                    &:hover {
                      cursor: pointer;
                      box-shadow: 0px 0px 5px 0px #000;
                      border-radius: 50%;
                      &.icon-add-purple-45x45{
                          background-position:-138px -3px;
                      }
                    }
                    &:active{
                      box-shadow: inset 0px 0px 5px 0px #000;
                      border-radius: 50%;
                    }
                }
            }
            color: #efefef;
            .video-title {
                font-weight: bold;
                font-size: 40px;
                margin-bottom: 10px;
                @media (max-width: @screen-xs-max) {
                  font-size: 20px;
                }
            }
            .episode-season {
                margin-bottom: 20px;
                font-size: 30px;
            }
            .episode-info {
                margin-bottom: 10px;
                font-size: 24px;
                @media (max-width: @screen-xs-max) {
                  font-size: 16px;
                }
                span {
                    padding-right: 16px;
                    border-right: 3px solid #efefef;
                }
                :last-child {
                    padding-right: 0px;
                    border-right: 0px solid #efefef;
                }
                .subscription-btn {
                    padding: 4px 20px;
                    text-transform: uppercase;
                    &.commerce_members_media {
                        background-color: #2087e0
                    }
                    &.commerce_free_media {
                        background-color: #49b543
                    }
                    &.commerce_subscription_basic_media {
                        background-color: #fb3440
                    }
                }
            }
            .episode-desc {
                font-weight: 300;
                margin-bottom: 10px;
                font-size: 18px;
                @media (max-width: @screen-xs-max) {
                  font-size: 16px;
                }
            }
            .share-span {
                .icon {
                    cursor: pointer;
                    display: inline-block;
                }
                .mylist-span {
                    font-size: 20px;
                    display: inline-block;
                    margin-top: 8px;
                    margin-left: 10px;
                }
                .icon-add-purple-45x45 {
                    -ms-transform: rotate(0deg); /* IE 9 */
                    -webkit-transform: rotate(0deg); /* Safari */
                    transform: rotate(0deg); /* Standard syntax */
                    &.in-list{
                        -ms-transform: rotate(45deg); /* IE 9 */
                        -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
                        transform: rotate(45deg);
                    }
                    &:hover {
                      cursor: pointer;
                      box-shadow: 0px 0px 5px 0px #000;
                      border-radius: 50%;
                      &.icon-add-purple-45x45{
                          background-position:-138px -3px;
                      }
                    }
                    &:active{
                      box-shadow: inset 0px 0px 5px 0px #000;
                      border-radius: 50%;
                    }
                }
            }
        }
    }
    .seasons-nav {
        padding: 0px 60px;
        padding-top: 60px;
        .dropdown {
            margin-bottom: 20px;
            .dropdown-toggle {
                background-color: #4e186d;
                color: #efefef;
                padding: 6px 30px;
                border-radius: 0px;
                text-transform: uppercase;
                font-size: 30px;
                .caret {
                    margin-top: -6px;
                    border-right: 8px solid transparent;
                    border-left: 8px solid transparent;
                    border-top: 16px dashed;
                }
            }
            .dropdown-menu {
                background-color: transparent;
                margin: 0;
                padding: 0;
                border: 0px;
                li {
                    cursor: pointer;
                    font-size: 30px;
                    background-color: rgba(123, 75, 175, 0.8);
                    padding: 8px 30px;
                    a {
                        text-transform: uppercase;
                        color: #efefef;
                        padding: 3px 12px;
                        &:hover, &:focus {
                            background-color: transparent;
                        }
                    }
                }
            }
        }
        .episodes-nav {
            font-size: 36px;
            color: #211e1f;
            font-weight: bold;
            span {
                margin-right: 40px;
            }
        }
    }
    .related-header {
        padding: 15px 6vw;
        font-size: 30px;
        color: @categoryHeader;
        font-weight: bold;
    }
    .related-videos{
        margin: 0 -10px;
        padding: 0 6vw 1vw 6vw;

        
    }
    .vod-loader{
        margin: auto;
        border: 5px solid #f3f3f3;
        border-radius: 50%;
        border-top: 5px solid lightBlue;
        width: 60px;
        height: 60px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 1s linear infinite;
        position: absolute;;
        top:50%;
        right: 50%;
    }

    .recommended{
        padding: 0 6vw;
      background-color: #003264;
      h2{
        font-weight: bold;
        color: white;
        margin: 20px 15px 30px 15px;
      }
      .rec-series {
        margin: 20px 0;
        cursor: pointer;
        .img-container {
            -webkit-transition: 450ms all;
            transition: 450ms all;
            -webkit-transform-origin: center center;
            transform-origin: center center;
            width: 100%;
            padding-bottom: 156%;
            background-position: center;
            background-size: cover;
            position: relative;
            .available-info{
              text-align: center;
              position: absolute;
              bottom: 0;
              width: 100%;
              height: auto;
              padding:14px;
              .title{
                  font-weight: bold;
                  padding-top: 0;
                  font-size: 1.5vw;
                  text-align: center;
                  color: #8357b4;
                  opacity: 1;
                  margin-bottom: 0;
                  margin-top: 0;
                  @media (max-width: @screen-xs-max) {
                      font-size: 3.4vw;
                  }
               }
              .meta{
                  font-size: 16px;
                  color: white;
                  @media (max-width: @screen-xs-max) {
                      font-size: 12px;
                  }
              }
            }
          &:hover {
            z-index: 1;
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
            transform: scale(1.1);
            @media (max-width: @screen-xs-max) {
                -webkit-transform: none;
                -moz-transform: none;
                -o-transform: none;
                transform: none;
            }

          }
        }
      }
    }
    .related-carousel{
        padding-left: ~'calc(6vw)';
        padding-left: ~"-webkit-calc(6vw)";
        padding-left: ~"-moz-calc(6vw)";
        padding-right: 6vw;
        .slick-arrow{
            &.next{
                right: 0;
                .icon{
                    right: 0;
                }
            }
        }
    }
}
