
.stitches-icon(@x: 0, @y: 0, @width: 0, @height: 0) {
      background-position: @x @y;
      width: @width;
      height: @height;
  }

.icon {
      background-image: url(../images/spritesheet5.png);    background-repeat: no-repeat;
      display: block;

      &.icon-add-black-42x42 {
          .stitches-icon(-3px, -3px, 42px, 42px);
      }

      &.icon-add-purple-30x30 {
          .stitches-icon(-51px, -3px, 30px, 30px);
      }

      &.icon-add-purple-45x45 {
          .stitches-icon(-87px, -3px, 45px, 45px);
      }

      &.icon-add-purple-inverted {
          .stitches-icon(-138px, -3px, 45px, 45px);
      }

      &.icon-arrow-down-black-45x24 {
          .stitches-icon(-3px, -54px, 45px, 24px);
      }

      &.icon-arrow-down-white {
          .stitches-icon(-54px, -54px, 27px, 10px);
      }

      &.icon-arrow-left-20x33 {
          .stitches-icon(-189px, -3px, 20px, 33px);
      }

      &.icon-arrow-left-32x83 {
          .stitches-icon(-87px, -54px, 44px, 94px);
      }

      &.icon-arrow-right-20x33 {
          .stitches-icon(-189px, -42px, 20px, 33px);
      }

      &.icon-arrow-right-32x83 {
          .stitches-icon(-137px, -54px, 44px, 95px);
      }

      &.icon-clock-40x40 {
          .stitches-icon(-3px, -155px, 40px, 40px);
      }

      &.icon-clock-black-30x30 {
          .stitches-icon(-49px, -155px, 30px, 30px);
      }

      &.icon-facebook-logo-29x29 {
          .stitches-icon(-85px, -155px, 29px, 29px);
      }

      &.icon-facebook-logo-45x45 {
          .stitches-icon(-120px, -155px, 45px, 45px);
      }

      &.icon-google-logo-45x45 {
          .stitches-icon(-215px, -3px, 46px, 46px);
      }

      &.icon-left-arrow-2 {
          .stitches-icon(-215px, -55px, 36px, 56px);
      }

      &.icon-magnifying-glass-23x23 {
          .stitches-icon(-3px, -117px, 23px, 23px);
      }

      &.icon-notification-33x23 {
          .stitches-icon(-32px, -117px, 33px, 23px);
      }

      &.icon-play-arrow-white-14x19 {
          .stitches-icon(-187px, -117px, 14px, 19px);
      }

      &.icon-play-arrow-white-38x50 {
          .stitches-icon(-207px, -117px, 39px, 51px);
      }

      &.icon-play-white-23x23 {
          .stitches-icon(-171px, -174px, 23px, 23px);
      }

      &.icon-right-arrow-2 {
          .stitches-icon(-200px, -174px, 36px, 56px);
      }

      &.icon-twitter-icon-45x45 {
          .stitches-icon(-267px, -3px, 45px, 45px);
      }
  }
