.header_menu_bg {
    width: 100%;
    height: 110px;
    object-fit: contain;
    background-color: @mainBackgroundColor;
    // border-bottom: 7px solid #666666;
}
.navbar-nav{
    padding-top: 10px!important;
}
.navbar-header{
    margin-bottom: -40px;
}

.navbar-logo{
    padding: 2vw 2vw 0px 6vw;
}

.navbar{
    border: none;
    background-color: @mainBackgroundColor;
    .top-menu{
        background-color: @mainBackgroundColor;
        color: #eeeeec;
        position: absolute;
        right: 0;
        padding-right: ~"calc(6vw - 15px)";
        padding-right: ~"-webkit-calc(6vw - 15px)";
        padding-right: ~"-moz-calc(6vw - 15px)";
        width: 100%;
        border-bottom: 1px solid #666666;
        @media (max-width: @screen-xs-max) {
            border: none;
            padding-right: 0;
        }
        ul{
            float: right;
            margin: 2px 0;
            padding: 0;
            li{
                a{
                    color: #eeeeec;
                    text-decoration: none;
                    &.subs-header{
                        color: @secondaryColor;
                        font-size: 15px;
                    }
                }
                font-size: 12px;
                display: inline;
                padding: 0 15px;
                border-right: 1px solid rgba(238, 238, 236, 0.3);
                &:last-child{
                    border: none;
                }
                .upgrade{
                    background-color: #666666;
                    padding: 2px 5px;
                }
            }
        }
    }
    .mobile-search{
        position: absolute;
        left: 220px;
        top: 40px;
        color: white;
        width: 140px;
        font-size: 20px;
        margin: 0 10px;
        z-index: 999;

        @media(max-width: 500px){
            left: 150px;
        }
        @media(max-width: 340px){
            left: 90px;
        }
    }


    .navbar-collapse{
        @media (max-width: @screen-xs-max) {
            max-height: none;
            width: 100%;
            padding: 0px;
            position: absolute;
            top: 80px;
        }
    }
}

.logo_top{
    width: 150px;
    height: 120px;
    object-fit: contain;
    background-image: url(/assets/theme/tuc/images/logo.png);
    background-repeat: no-repeat;
    background-size: 100%;

    @media (max-width: @screen-sm-max) {
     margin-top: 10px;
    }
    @media (max-width: @screen-xs-max) {
     margin-top: 23px;
    }
}

.menu li {
    margin-top: 28px;
}

.menu li a{
    font-size: 1.2vw;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    color: #eeeeec;
    padding: 1.25vw;
    border-bottom: solid 3px transparent;
    line-height: 1.5vw;
    @media (max-width: @screen-xs-max) {
        font-size: 16px;
        line-height: 20px;
    }
    // @media (max-width: 1320px) {
    //     padding: 24px 18px;
    // }
    // @media (max-width: @screen-lg-min) {
    //     font-size: 16px;
    // }
}
.menu {
    padding-top: 8px;
    .drop-li {
        text-align: left;
        @media (max-width: @screen-xs-max) {
            margin: 0;
        }
        button {
            min-width: 160px;
            @media (max-width: 1320px) {
                min-width: 60px;
            }
        }
        ul {
            border-top: 0px;
            &.vod-drop {
                min-width: 181px;
            }
        }
        li {
            margin-top: 0;
            a {
                padding: 4px 28px;
                border-bottom: 3px solid rgba(33, 31, 19, 0);
                // background-color: rgba(33, 31, 19, 0.9);
                &:hover {
                    color: #eeeeec;
                    border-bottom: 3px solid rgba(33,31,19,0);
                    background-color: rgba(33, 31, 19, 1);
                    // border-top-left-radius: 0;
                    // border-top-right-radius: 0;
                }
            }
        }
        &:hover {
            .btn-default {
                outline:none;
                border: none;
                color: #eeeeec;
                border-bottom: 3px solid #666666;
                background-color: transparent;
                // background-color: #666666;
                // border-top-left-radius: 14px;
                // border-top-right-radius: 14px;
            }
            .dropdown-menu {
                background-color:#208BA8;
                @media(min-width: @screen-xs-max){
                    display: block;
                    color: #eeeeec;
                }
            }
        }
    }
}
.login{
    margin: 28px 20px 0px 20px;
    font-size: 18px;
    color: #eeeeec;
    text-align: center;
    background-color: #444444;
    span {
        padding: 2px 28px;
        background-color: #532c6f;
        border-radius: 20px;
        &:hover {
            cursor: pointer;
        }
        @media(max-width: @screen-xs-max){
            background-color: transparent;
        }
    }
    .logout{
        color: #d2b846;
    }
}

.menu {
    li {
        @media (max-width: @screen-xs-max) {
            margin: 0;
            text-align: center;
        }
        a {
            &:hover, &:focus, &:active {
                border-bottom: 3px solid #666666;
                background-color: transparent;
                color: #eeeeec;
                // background-color: #666666;
                // border-top-left-radius: 14px;
                // border-top-right-radius: 14px;

                @media(max-width: 400px){
                    border: 0px;
                }
            }
        }
    }
}

.has-feedback .form-control {
    background-color: transparent;
    border-color: transparent;
    color: #eeeeec;
    font-size: 1.05vw;
    text-align: left;
    padding-right: 26px;
    padding-left: 5px;
    height: 2vw;
    @media (max-width: @screen-xs-max) {
        font-size: 18px;
         height: 34px;
    }
}

.has-success .form-control {
    border-color: transparent;
    -webkit-box-shadow: inset 0 1px 1px rgba(122, 73, 174, .075);
    box-shadow: inset 0 1px 1px rgba(122, 73, 174, .075);
    &:focus{
        border-color: #666666;
        -webkit-box-shadow: inset 0 1px 1px rgba(122, 73, 174, .075);
        box-shadow: inset 0 1px 1px rgba(122, 73, 174, .075);
    }
}

.has-success .form-control-feedback {
    color: #FFFFFF;
    width: 2vw;
    height: 2vw;
    line-height: 2vw;
    font-size: 0.75vw;
    @media (max-width: @screen-xs-max) {
        width: 34px;
        height: 34px;
        line-height: 34px;
        font-size: 20px;
    }
}

.has-feedback label ~ .form-control-feedback {
    top: 5px;
}

.search-form{
    width: 12vw;
    //margin-top: 25px;
    margin-right: 15px;
    @media (max-width: @screen-lg-min) {
        width: 10vw;
        //margin-top: 27px;
    }
    @media (max-width: @screen-md-max) {
        //margin-top: 27px;
    }

}

.icon-bar{
    background-color: #666666;
}

.navbar-toggle{
    border: 1px solid #666666;
    margin-top: 40px;
}

.menu-right li{
    float: right;
}

.menu-right {
    //margin-top: -90px;
    margin-top: -3.75vw;
    @media (max-width: @screen-md-max) {
        margin-top: -4.3vw;
    }
}

@media (max-width: @screen-md-min) {

    .menu-right {
        right: 0;
    }
}

@media (max-width: 400px){

}
@media (min-width: 400px){


    .navbar-logo{
        padding: 3.5vw 2vw 0px 6vw;
    }
}

@media (min-width: 980px){


    .navbar-logo{
        padding: 3vw 2vw 0px 6vw;
    }
}
@media (min-width: 1100px){


    .navbar-logo{
        padding: 2vw 2vw 0px 6vw;
    }
}
@media (min-width: 1200px){

    .navbar-logo{
        padding: 2.5vw 2vw 0px 6vw;
    }
}

@media (max-width: @screen-xs-max) {
    .menu-right li{
        float: right;
    }
    .login{
        padding-top: 6px;
        padding-bottom: 6px;
        margin: 0;
    }
    .menu{
        float: right;
        background-color: #333333;
        margin: 0;
        width: 100%;
        padding: 0px;
        li {
            a {
                padding: 10px;
                text-align: center;
                display: block;
            }
        }
    }
    .menu-right {
        margin:0;
        position: absolute;
        top: 10px;
        //right: 18%;
    }
    .form{
        margin-top: 0;
        margin-right: 0;
        float: right;
    }

    .header_menu_bg {
        height: 67px;
    }
    .navbar-header{
        margin-bottom: -19px;
    }
}
.navbar {
    .dropdown-toggle {
        padding: 1.25vw;
        @media (max-width: @screen-xs-max) {
            font-size: 16px;
            line-height: 20px;
        }
        // @media (max-width: 1320px) {
        //     padding: 24px 18px;
        // }
        // @media (max-width: @screen-lg-min) {
        //     font-size: 16px;
        // }
    }
}
.dropdown-toggle {
    border-radius: 0px;
    font-size: 0.9vw;
    color: #eeeeec;
    text-align: center;
    background-color: transparent;
    border: none;
    line-height: 1.5vw;
    width:100%;
    &.btn-default {
        @media (max-width: @screen-xs-max) {
            padding: 10px;
        }
        &:focus, &:hover, &:active {
            outline:none;
            border: none;
            color: #eeeeec;
            border-bottom: 3px solid #666666;
            background-color: transparent;

        }
    }
}
.open{
    .dropdown-toggle {
        // width:100%;
        &.btn-default {
            outline:none;
            border: none;
            color: #eeeeec;
            background-color: transparent;
            &:hover, &:focus, &:active {
                border: none;
                color: #eeeeec;
                background-color: transparent;
            }
        }
    }
    .dropdown-menu{
        min-width: 0;
        color: #eeeeec;
        background-color: #208BA8;
    }
}
.signin-div {
    margin-right: 6vw;
    @media (max-width: @screen-xs-max) {
        margin-right: 0;
    }
    .logged-in{
        //margin-top: 7px;
        .user-section {
            background-color: transparent;
            cursor: pointer;

            .username{
                font-size: 1.05vw;
                font-weight: bold;
                padding: 0 10px;
            }
            .icon{
                display: inline-block;
                vertical-align: middle;
            }
        }
        .account-drop {
            li {
                width: 100%;
                a {
                    color: white;
                    &:hover{
                        cursor: pointer;
                        background-color: #666666;
                    }
                }
            }
        }
    }
    .dropdown-toggle{
        padding: 0px 0px 0px 26px;
        &:hover{
            border: none;
        }
    }
    .notifications{
        //padding: 30px 0px 0px 0;

        .notifications-amount{
            background-color: #666666;
            border-radius: 50%;
            width: 1.1vw;
            height: 1.1vw;
            text-align: center;
            position: absolute;
            top: 0.3vw;
            right: -0.3vw;
            font-size: 0.75vw;
            cursor: pointer;
            line-height: 1.1vw; 
        }
        &:hover{
            background-color: transparent;
        }
    }
    .notifications-drop{
        margin-top: 10px;
        border: none;
        min-width: 260px;
        left: -228px;
        li{
            float:left;
            padding: 10px 10px;
            width: 100%;
            border-bottom: solid 1px rgba(0,0,0,0.2);
            &:hover{
                background-color: #532c6f;
                cursor: pointer;
            }
            p{
                font-size: 10px;
                margin: 0 0 0px;
            }
        }
        h4{
            padding: 0px 10px;
            font-weight: bold;
        }
        .caret{
            position: absolute;
            top: -8px;
            right: 0;
            color: #666666;
            border-top: none;
            border-bottom: 10px dashed;
            border-right: 10px solid transparent;
            border-left: 10px solid transparent;
        }
    }

    .logged-out {
        cursor: pointer;
        color: black;
        font-size: 1.05vw;
        //margin-top: 28px;
        .signin-btn{
            padding: 2px 28px;
            background-color: #d0dd28;
            border-radius: 20px;
            margin-top: 0.1vw;
        }
        .register-btn{
            margin-top: 5px;
            background-color: transparent;
        }
        @media (max-width: @screen-xs-max) {
            padding: 10px;
            font-size: 16px;
        }
    }
    .open{
        .dropdown-toggle {
            width:100%;
            &.btn-default {
                outline:none;
                border: none;
                color: #eeeeec;
                background-color: #211F13;
                // background-color: #666666;
                border-top-left-radius: 14px;
                border-top-right-radius: 14px;
                &:hover, &:focus, &:active {
                    border: none;
                    color: #eeeeec;
                    background-color: #208BA8;
                    border-top-left-radius: 14px;
                    border-top-right-radius: 14px;
                }
            }
        }
        .dropdown-menu{
            color: #eeeeec;
            background-color: @mainColor;
        }
    }
}
.visible-xs{
    ul{
        padding-left: 0;
    }
}
.modal-dialog{
    @media (max-width: @screen-xs-max) {
        margin: 40px
    }
    .fa{
        cursor: pointer;
        color: #333333;
        font-size: 30px;
        position: absolute;
        right: 15px;
        z-index: 1;
        top: 10px;
    }

    th .fa{
        cursor: pointer;
        color: #4e186d;
        font-size: 24px;
        z-index: 1;
        position: relative;
        right:0;
        top:0;
    }
}
.register-model{
    width: 700px;
    @media (max-width: @screen-xs-max) {
        width: 95%;
    }
}
.login-modal-dialog{
    @media (min-width: @screen-xs-max) and (max-width: 1600px) {
        width: 600px;
    }
}
.devices-modal-dialog{
    @media (min-width: @screen-xs-max) and (max-width: 1600px) {
        width: 1200px;
    }
}
.registration-complete-dialog{
    width: 800px;
    margin: 30px auto;
    @media (max-width: @screen-xs-max) {
        width: 95%;
    }
}
