#av-container #av-inner #gui #timer {
    top: initial !important;
    bottom: 0 !important; 
    left: initial !important;
    right: 0 !important;
    width: 40px !important;
    height: 40px !important;
    font-size: 20px !important;
    line-height: 40px !important;
    border-width: 1px 0 0 1px !important;
}