.clip-block {
  color: white;
  vertical-align: middle;
  background-color: transparent;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
  transition-delay: 0ms;
  -webkit-transition: 500ms all;
  transition: 500ms all;
  margin-bottom: 15px;
  

  .tile-content {
    background-position: center;
    background-size: cover;
    // padding-bottom: 56%;
    transition: 0.5s;
    height: 12vw;
    border-radius: 7px;
    .subscription, .free, .members {
      font-size: 18px;
      padding: 3px 20px;
    }

    .my-list {
      height: 25px;
      position: absolute;
      left: 0;
      right: 1vw;
      bottom: 3vw;
      transition: 0.5s;
      color: white;
      text-shadow: 1px 1px #999;
      .mylist-span {
        transition: 0.5s ease;
        font-size: 14px;
        display: none;
      }
      .icon {
        transition: 0s ease;
        cursor: pointer;
        margin-top: -12px;
        margin-right: -8px;
        display: inline-block;
        -ms-transform: rotate(0deg) scale(0); /* IE 9 */
        -webkit-transform: rotate(0deg) scale(0); /* Safari */
        transform: rotate(0deg) scale(0); /* Standard syntax */
      }
      @media (max-width: @screen-xs-max) {
        .mylist-span {
          display: inline-block;
        }

        .icon {
          -ms-transform: rotate(0deg) scale(0.4); /* IE 9 */
          -webkit-transform: rotate(0deg) scale(0.4); /* Safari */
          transform: rotate(0deg) scale(0.4); /* Standard syntax */
          &.in-list {
            -ms-transform: rotate(45deg) scale(0.4); /* IE 9 */
            -webkit-transform: rotate(45deg) scale(0.4); /* Chrome, Safari, Opera */
            transform: rotate(45deg) scale(0.4);
          }
          &:hover {
            cursor: pointer;
            box-shadow: 0px 0px 5px 0px #000;
            border-radius: 50%;
            &.icon-add-purple-45x45 {
              background-position: -138px -3px;
            }
          }
          &:active {
            box-shadow: inset 0px 0px 5px 0px #000;
            border-radius: 50%;
          }
        }
      }
    }
  }

  .tile-content.ppv{
    background-size: auto 90%!important;
    background-color: #ffffff!important;
    background-repeat: no-repeat!important;
  }

  .cc{
    line-height: initial;
    background-color: rgba(255, 255, 255, 0.4);
    color: #333333;
    padding: 0px 3px;
    font-size: 12px;
    margin: 5px 0px;
  }

  .free{
    width: 32px;
  }

  .members{
    width: 50px;
  }

  .subscription{
    width: 55px;
  }

  .info {
    transition: 0.5s;
    background-color: @mainColor;
    color: white;
    text-align: center;
    text-transform: uppercase;
    padding: 4px 12px;
    // height: 3vw;
    border-radius: 7px 7px 0px 0px;
    @media (max-width: @screen-xs-max) {
      height: auto;
    }
    .title {
      font-size: 0.9vw;
      color: #ffffff;
      transition: 0.5s;
      overflow: hidden;
      white-space: normal;
      line-height: 1.2vw;
      overflow: hidden;
      text-overflow: ellipsis;
      @media (max-width: @screen-md-max) {
        font-size: 18px;
        line-height: inherit;
      }
      @media(max-width: @screen-xs-min){
        font-size: 14px;
    }
    }

    &.transparent{
        color: #003264;
        background-color: transparent;
        .title{
            font-weight: bold;
        }
        .date{
            color: #003264;
        }
    }
  }

  .info-details{
    background-color: @mainColor;
    background-image: -webkit-linear-gradient(160deg, @secondaryColor 73%, @mainColor 35%);
    position: absolute;
    bottom: 0px;
    height: 3vw;
    border-radius: 0px 0px 7px 7px;
    width: 100%;

    .date {

      font-size: 1vw;
      white-space: normal;
      font-weight: bold;
      overflow: hidden;
      color: #ffffff;
      transition: 0.5s;
      line-height: 1.1vw;
      text-transform: uppercase;
      text-align: left;
      padding: .5vw 0px 0px 1vw;
  
    }

    .info-teams{
      font-size: 1vw;
      color: @mainColor;
      padding: 6px 0px 0px 16px;
      line-height: normal;
      text-transform: uppercase;
    }

    .info-teams{

      div{
        text-overflow: ellipsis;
        overflow: hidden;
        width: 100%;
        white-space: nowrap;
      }
    }

    .info-commerce{
      padding: 1.5vw 14px 0px 0px;
      font-size: 1.2rem;
      color: @mainColor;
      text-align: right;
    }

  }

  &:hover {
    z-index: 1;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
    @media (max-width: @screen-xs-max) {
      -webkit-transform: none;
      -moz-transform: none;
      -o-transform: none;
      transform: none;
    }
    .tile-content .my-list {
      .mylist-span {
        display: inline-block;
      }
      .icon {
        -ms-transform: rotate(0deg) scale(0.4); /* IE 9 */
        -webkit-transform: rotate(0deg) scale(0.4); /* Safari */
        transform: rotate(0deg) scale(0.4); /* Standard syntax */
        &.in-list {
          -ms-transform: rotate(45deg) scale(0.4); /* IE 9 */
          -webkit-transform: rotate(45deg) scale(0.4); /* Chrome, Safari, Opera */
          transform: rotate(45deg) scale(0.4);
        }
        &:hover {
          cursor: pointer;
          box-shadow: 0px 0px 5px 0px #000;
          border-radius: 50%;
          &.icon-add-purple-45x45 {
            background-position: -138px -3px;
          }
        }
        &:active {
          box-shadow: inset 0px 0px 5px 0px #000;
          border-radius: 50%;
        }
      }
    }

  }

  @media (max-width: 1200px){

    .tile-content{
      height: 25vw;

      .info-details{
        height: 4vw;

        .date{
          font-size: 1.5vw;
          line-height: 1.5vw;
        }

        .info-teams{
          font-size: 1.3vw;
        }

        .info-commerce{
          font-size: 1.5vw;
        }
      }

      .my-list{
        bottom: 4vw;
      }
    }
  }

  @media (max-width: 768px){

    .tile-content{
      height: 50vw;

      .info-details{
        height: 7vw;
        bottom: -1px;

        .date{
          font-size: 3vw;
          line-height: 3vw;
          padding: 3px 0 0 3vw;
        }

        .info-teams{
          font-size: 2.5vw;
          padding: 3px 0 0 20px
        }

        .info-commerce{
          font-size: 3vw;
          padding: 7px 11px 0 0;
        }
      }

      .my-list{
        bottom: 8vw;
      }
    }
  }

  // @media (min-width: 768px){

  //   .tile-content{
  //     height: 50vw;

  //     .info-details{
  //       height: 7vw;
  //       bottom: -1px;

  //       .date{
  //         font-size: 2vw;
  //         line-height: 2vw;
  //         padding: 10px 0 0 2vw;
  //       }

  //       .info-teams{
  //         font-size: 2vw;
  //         padding: 10px 0 0 30px
  //       }

  //       .info-commerce{
  //         font-size: 2vw;
  //         padding: 25px 14px 0 0;
  //       }
  //     }

  //     .my-list{
  //       bottom: 8vw;
  //     }
  //   }
  // }
}
