.event-block {
  color: white;
  vertical-align: middle;
  background-color: transparent;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
  transition-delay: 0ms;
  -webkit-transition: 500ms all;
  transition: 500ms all;

  .tile-content {
    background-position: center;
    background-size: cover;
    padding-bottom: 56%;
    transition: 0.5s;
    background-color: white;
    background-size: auto 90%;
    background-repeat: no-repeat;
    border-radius: 7px;
    .subscription, .free, .members {
      font-size: 18px;
      padding: 3px 20px;
    }
    .subscription {
      background-color: #000000;
    }
    .free {
      background-color: #000000;
    }
    .members {
      background-color: #000000;
    }

    .my-list {
      left: 0;
      right: 0;
      bottom: 0;
      transition: 0.5s;
      padding: 3px 15px;
      color: white;
      text-shadow: 1px 1px #999;
      .mylist-span {
        transition: 0.5s ease;
        font-size: 14px;
        margin-top: 6px;
        display: none;
      }
      .icon {
        transition: 0s ease;
        cursor: pointer;
        margin-top: -8px;
        margin-right: -8px;
        display: inline-block;
        -ms-transform: rotate(0deg) scale(0); /* IE 9 */
        -webkit-transform: rotate(0deg) scale(0); /* Safari */
        transform: rotate(0deg) scale(0); /* Standard syntax */
      }
      @media (max-width: @screen-xs-max) {
        .mylist-span {
          display: inline-block;
        }

        .icon {
          -ms-transform: rotate(0deg) scale(0.4); /* IE 9 */
          -webkit-transform: rotate(0deg) scale(0.4); /* Safari */
          transform: rotate(0deg) scale(0.4); /* Standard syntax */
          &.in-list {
            -ms-transform: rotate(45deg) scale(0.4); /* IE 9 */
            -webkit-transform: rotate(45deg) scale(0.4); /* Chrome, Safari, Opera */
            transform: rotate(45deg) scale(0.4);
          }
          &:hover {
            cursor: pointer;
            box-shadow: 0px 0px 5px 0px #000;
            border-radius: 50%;
            &.icon-add-purple-45x45 {
              background-position: -138px -3px;
            }
          }
          &:active {
            box-shadow: inset 0px 0px 5px 0px #000;
            border-radius: 50%;
          }
        }
      }
    }
  }

  .info {
    transition: 0.5s;
    color: #ffffff;
    background-color: transparent;
    padding: 5px;
    height: 5vw;
    @media (max-width: @screen-xs-max) {
      height: auto;
    }
    .title {
      font-size: 1vw;
      transition: 0.5s;
      white-space: nowrap;
      line-height: 1.4vw;
      overflow: hidden;
      text-overflow: ellipsis;
      text-transform: uppercase;
      @media (max-width: @screen-md-max) {
        font-size: 18px;
        line-height: inherit;
      }
    }
    .date {
      white-space: normal;
      font-size: 0.8vw;
      font-weight: 500;
      overflow: hidden;
      color: #ffffff;
      transition: 0.5s;
      line-height: 1.1vw;
      text-transform: uppercase;
      margin-top: 0.2vw;
      @media (max-width: @screen-md-max) {
        font-size: 16px;
        line-height: inherit;
      }
    }

    &.transparent{
        color: #003264;
        background-color: transparent;
        .title{
            font-weight: bold;
        }
        .date{
            color: #003264;
        }
    }

    .commerce-info{
      font-size: 1vw;
      color: @secondaryColor;
      text-align: right; 
    }
  }



  &:hover {
    z-index: 1;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
    @media (max-width: @screen-xs-max) {
      -webkit-transform: none;
      -moz-transform: none;
      -o-transform: none;
      transform: none;
    }
    .tile-content .my-list {
      .mylist-span {
        display: inline-block;
      }
      .icon {
        -ms-transform: rotate(0deg) scale(0.4); /* IE 9 */
        -webkit-transform: rotate(0deg) scale(0.4); /* Safari */
        transform: rotate(0deg) scale(0.4); /* Standard syntax */
        &.in-list {
          -ms-transform: rotate(45deg) scale(0.4); /* IE 9 */
          -webkit-transform: rotate(45deg) scale(0.4); /* Chrome, Safari, Opera */
          transform: rotate(45deg) scale(0.4);
        }
        &:hover {
          cursor: pointer;
          box-shadow: 0px 0px 5px 0px #000;
          border-radius: 50%;
          &.icon-add-purple-45x45 {
            background-position: -138px -3px;
          }
        }
        &:active {
          box-shadow: inset 0px 0px 5px 0px #000;
          border-radius: 50%;
        }
      }
    }
  }

  @media(max-width: 1200px){

    .event-block{
      margin-bottom: 0px;
    }

    .info{
      .commerce-info{
        font-size: 1.5vw;
      }
    }
  }

  @media(max-width: 768px){

    .event-block{
      margin-bottom: 30px;
    }

    .info{
      .commerce-info{
        font-size: 2vw;
      }
    }
  }
}
