.identity-container{
    height: 12vw;
    padding-top: 1vw;
    background-color: white;
}
.identity-item{
    height: 10vw;
    width: auto;
    background-color: white;
    background-repeat: no-repeat;
    background-size: auto 90%;
    background-position: center;
    cursor: pointer;
}

.identity-item:hover{
    height: 11vw;
    width: auto;
    background-size: auto 90%;
}

.identityPrev{
    float: left;
    cursor: pointer;
    margin-top: 2.2vw;
}
.identityNext{
    cursor: pointer;
    margin-top: -8vw;
    z-index: 9999;
    position: absolute;
    right: 0px;
}

