.jwp-container{
    position: relative;

    .trailer{
        position: absolute;
        z-index: 200;
        font-size: 42px;
        line-height: 42px;
        top: 5px;
        left: 5px;
        font-family: Roboto;
        font-weight: bold;
    }

    #aniplayer{
        position: absolute;
        z-index: 2;
        width: 100%;
    }


    .play-holder {
        cursor: pointer;
        top: 60px;
        bottom: 120px;
        right: 0;
        left: 0;
        @media (max-width: @screen-xs-max) {
            top: 0;
            bottom: 60px;
        }
        .img-play {
            background-image: url(/assets/theme/tuc/images/sprite/play-arrow-white-38x50.png);
            width: 100%;
            height: 24%;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin-top: 12%;
        }
        .icon-play-white-80x80,.reward-button {
            margin: 30px auto;
        }
    }
    .jw-rightclick{
        &.jw-open{
            display: none !important;
        }
    }
}

.display-block{
    display: block !important;
}
