.tv-show-block {
  background-color: transparent;
  padding: 15px;
  cursor: pointer;
  transition-delay: 0ms;
  -webkit-transition: 450ms all;
  transition: 450ms all;
  -webkit-transform-origin: center center;
  transform-origin: center center;

  &:hover {
    z-index: 1;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
    @media (max-width: @screen-xs-max) {
        -webkit-transform: none;
        -moz-transform: none;
        -o-transform: none;
        transform: none;
    }
  }
  .img-container {
    padding-bottom: 156%;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    .available-info{
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: auto;
      padding:14px;
      color: white;
      span{
          font-size: 16px;
          @media (max-width: @screen-sm-max) {
              font-size: 14px;
          }
          @media (max-width: @screen-xs-max) {
              font-size: 12px;
          }
      }
    }
  }
}
